# Datos conexión a database postgresql
DB_USER=postgres
DB_HOST="localhost"
DB_DATABASE=db_Library
DB_PASSWORD=8bltackdy2
DB_PORT=5433

# Puerto 
PORT=3000

# Clave secreta de jsonwebtoken (JWT)
SECRETPRIVATEKEY=bibliotecavitual